{
  "name": "rtc-be-project",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsc -b && node dist/index.js",
    "rtc-be": "cd apps/rtc-be && npm run dev",
    "build": "tsc -b"
  },
  "devDependencies": {
    "@types/ws": "^8.5.12",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@repo/db": "*",
    "@repo/validator": "^1.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "ffmpeg-static": "^5.2.0",
    "jsonwebtoken": "^9.0.2",
    "ws": "^8.18.0"
  }
}
